#ifndef __KCFG_H__
#define __KCFG_H__

/******************************* 标 签 *******************************
 * 作者：kfz
 * 日期：2019-09-04
 * 描述：文件简要说明
 * 获取配置文件，有三种配置文件
 * (1) json 格式配置文件，可以用 cJSON 或者 jsoncpp 来解析
 * (2) xml 格式配置文件，可以用 tinyxml 来解析
 * (3) 节点配置文件，纯调用底层库和逻辑处理来解析
 * 本文件就是针对这三种配置文件进行解析方法
 * 设计理念：考虑实现读取的文件格式较多，故才分成头文件和源文件
 ********************************************************************/

//配置文件的读取与内存文件读写不一样，前者只读一次，后者存在多次读写

namespace kfz{

//json 配置文件基类
class JsBase{

};

//json 配置文件解析，由于有两种方式解析，考虑使用继承
class JsonInfo{

};

//xml 配置文件解析
class DocInfo{

};

//节点 配置文件解析
class NodeInfo{

};

}
#endif
