
          filename
 [A]   ----------->  [B]
 	ok

         filelen	
 [A]   ----------->  [B]
 	ok

         filetext
 [A]   ----------->  [B]
 	ok
假设A B双方欲传输数据,第一次A向B传输文件名,B返回ok给A
                                        第二次A向B传输文件长度,B返回ok给A
                                        第三次A向B传输文件内容,B返回ok给A
 由此,A与B之间无论传递何种文件,都是通过三次数据传输来完成的.
 A和B之间形成了一个最简单的数据传输规则，双方都按此规则发送和接收数据
 A和B之间达成的这个相互遵守的规则即为协议

这种仅在A B之间遵守的协议成为原始协议, 当此协议被更多的人采用，不断的增加 改进 维护 完善，最终形成一个稳定的,完整的文件传输协议，被广泛应用于各种文件传输过程中。该协议就形成一个标准协议  最早的FTP协议就是由此衍生而来

/*从应用的角度出发,协议可以理解为规则,是数据传输和解释的规则*/
---------------------------------------------------------------------------------------------------------
典型协议：
应用成常见协议有HTTP协议 FTP协议
{
	http超文本传输协议
	ftp 文件传输协议
}
传输层常见协议有TCP/UDP协议
{
	tcp传输控制协议：是一种面向连接的 可靠的 字节流协议
	udp用户数据报协议：是一种面向无连接的 不可靠的 数据报协议	
}
网络层常见协议有IP协议   ICMP协议   IGMP协议
{
	ip协议是因特网互联协议
	icmp协议是Internet控制报文协议，它是tcp/ip协议族的一个子协议，用于在ip主机，路由器之间传递控制消息
	igmp协议是Internet组织管理协议，是因特网协议家族中的一个组播协议，该协议运行在主机和组播路由器之间	
}
网络接口层常见协议有ARP协议 RARP协议
{
	ARP协议是正向地址解析协议，通过已知的IP，寻找对应主机的MAC地址
	RARP是反向地址转换协议，通过MAC地址确定IP地址
}

--------------------------------------------------------------------------------------------------------------------------------
网络应用程序设计模式
c/s模式：
传统的网络应用设计模式，客户机(client)/服务器(server)模式，需要在通讯两端各自部署客户机和服务器来完成数据通信
b/s模式：
浏览器()/服务器(server)模式。只需要在一端部署服务器，而另外一端使用每台pc都默认配置的浏览器即可完成数据的传输

优缺点:
(1)对于c/s模式来说,其优点明显。客户端位于目标主机上可以保证性能，将数据缓存至客户端本地，从而提高数据传输效率。
且，一般来说客户端和服务器程序由一个开发团队创作,所以他们之间所采用的协议相对灵活。可以在标准协议的基础上根据需求裁剪及定制。例如，腾讯公司所采用的通信协议，即为ftp协议的修改裁剪版
因此，传统的网络应用程序及较大型的网络应用程序都首选c/s模式进行开发。
如，知名的网络游戏魔兽世界。3D画面，数据量庞大，使用从c/s模式可以提前在本地进行大量数据的缓存处理，从而提高观感
c/s模式的缺点也比较突出。由于客户端和服务器都需要有一个开发团队来完成。工作量将成倍提升，开发周期较长
另外,从用户角度而言，需要将客户端安插在用户手机上，对用户主机的安全构成威胁，这也是很多用户不愿使用c/s模式应用程序的重要原因
(2)b/s模式相比于c/s模式而言，由于它没有独立的客户端，使用标准浏览器作为客户端，其工作量开发较小，只需开发服务端即可。另外由于其采用浏览器显示数据，因此，移植性非常好，不受平台限制
b/s模式缺点也较明显，由于使用第三方浏览器，因此网络应用支持受限，另外，没有客户端放到对方主机上，缓存数据不尽如人意，从而传输数据量受到限制。应用的观感大打折扣，第三，必须和浏览器一样，采用标准的http协议进行通信，协议选择不灵活

