举例：写信邮寄的过程来形象的说明这个过程

分层模型

	OSI七层模型                                                               TCP/IP模型

	应用层								
	表示层                           <--------------------------------------->	应用层
	会话层

	
	传输层                                  				                  	传输层

	
	网络层							                                          	网络层	

	
	数据链路层                  <----------------------------------------->		网络接口层
	物理层	

物理层：主要定义物理设备标准,如网线的接口类型，光纤的接口类型，各种传输介质的传输速率等。它主要作用是传输比特流（就是由1  0转化成电流强弱来进行传输，到达目的地后再转化为1 0 也就是我们常说的数模转换与模数转换），这一层的数据叫做比特
数据链路层：定义了如何让格式化数据以帧为单位进行传输，以及如何控制对物理介质的访问，这一层通常还提供错误检测和纠正，以确保数据的可靠传输 如：串口通信中使用到的115200   8    N   1
网络层：在位于不同地理位置的网络中的两个主机系统之间提供连接和路径选择。internet的发展使得从世界各站点访问信息的用户数大大增加，而网络层正式管理这种连接的层
传输层：定义了一些传输数据的协议和端口号(www端口80端口等)，如TCP/UDP[端口号实际上代表的是进程,把进程放到网络环境中,会配有唯一的端口号,进程在计算机内唯一,传输层和网络层是捆绑在一起使用]
会化层：通过传输层（端口号：传输端口与接收端口）建立数据传输的通路。主要在你的系统之间发起会话或者接受会话请求（设备之间需要互相认识可以是IP也可以是MAC或者是主机名）
表示层：可以确保一个系统的应用层所发送的信息可以被另一个系统中的应用层所读取。例如：PC程序与另一台计算机进行通信，其中一台计算机使用扩展二一十进制交换码，而另一台则使用美国信息交换标准码来表示相同的字符。如有必要，表示层会通过使用一种通用格式来实现多种数据格式之间的转换
应用层：最靠近用具的OSI层，这一层为用户的应用程序(例如电子邮件，文件传输和终端仿真)提供网络服务

TCP/IP四层模型
TCP/IP网络协议栈分为应用层，传输层 ，网络层，链路层

		[应用层] Telnet FTP   

		[传输层] TCP/UDP

		[网络层] IP/ICMP/IGMP

		[链路层] 设备驱动程序及几口卡

两台计算机通过TCP/IP协议通讯的过程如下所示：
	
	（应用层）[FTP客户]           <-------------ftp协议------------------>	[FTP服务器] 	用户进程      处理应用程序细节
											---------------------------------------------
											内核                处理通信细节		
	（传输层）[    TCP   ]	    <------------tcp协议------------------->           [    TCP     ]	

	（网络层）[    IP      ]         <-------------ip协议--------------------->           [    IP        ]

	（链路层）[以太网驱动程序]  <----------以太网协议-------->		  [以太网驱动程序]
		
上图对应两台计算机在同一网段中的情况,如果两台计算机在不同的网段中，那么数据从一台计算机到另一台计算机传输过程中要经过一个或多个路由器


			（应用层）[FTP客户]           <-------------ftp协议------------------>	[FTP服务器] 	用户进程      处理应用程序细节
													---------------------------------------------
													内核                处理通信细节		
			（传输层）[    TCP   ]	    <------------tcp协议------------------->           [    TCP     ]	

			
			（网络层）[    IP      ]         <-------------ip协议--------------------->           [    IP        ]
							/                 \
						           /                     \
						         /                         \
						       /                             \
						     /			\
	        （链路层）[以太网            		 [以太网
	                       驱动程序]  <--以太网协议-->驱动程序]		[令牌驱动程序] <--令牌环驱动协议-->[令牌环驱动程序]
		

















